@media (max-width:81rem) {
    .hero {
        max-width: 105rem;
    }

    .primary-text {
        font-size: 3.4rem;
    }

}

/* Below 1200px for laptop and tablet */
@media (max-width:75em) {
    html {
        font-size: 55.7%;
    }

    .heading-class-featured {
        padding: 2rem;
    }

    .logo-image {
        height: 3rem;
    }

    .section-featured {

        padding: 3rem 0;
    }
}

@media(max-width:62em) {
    html {
        font-size: 50%;
    }

    .naigation-list {
        gap: 2.5rem;
    }

}

@media (max-width:57.5em) {


    .naigation-list {
        gap: 2.5rem;
    }

    .hero {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .delivered-meals {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1em;
    }

    .hero-img {
        width: 60%;

    }

    .container {
        max-width: 95rem;
    }

    .step-number {
        font-size: 7.5rem;
        margin-top: 1rem;
    }

    .grid-testimonial {
        display: grid;
        grid-template-columns: 1fr;
    }

    .gallery {
        gap: 2rem;
        grid-template-columns: repeat(6, 1fr);
    }

    .container-grid {
        display: grid;
        grid-template-columns: 0.8fr;

    }

    .card-1 {

        justify-self: end;
        margin-bottom: 2rem;
    }

    .card-2 {
        padding: 3rem;
        justify-self: end;
    }

    .grid-column-4 {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 2rem;
    }

    .cta {
        display: grid;
        grid-template-columns: 3fr 2fr;
        height: 70rem;
    }

    .cta-form {
        display: grid;
        grid-template-columns: 1fr;
    }

    .btn-mobile {
        display: block;
        border: none;
        background-color: transparent;
        pointer-events: auto;
        visibility: visible;
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
        width: 4rem;
        height: 4rem;
        transition: all 1s;

    }


    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
        transition: all 1s;
        width: 4rem;
        height: 4rem;
        cursor: pointer;
    }

    .btn-mobile {
        transform: translatex(0%);
        transition: all 1s;
    }

    .nav-open .navigation {
        transform: translateX(0%);
        transition: all 1s;
    }

    .navigation {
        background-color: rgba(255,255,255,0.6);
        position: absolute;
        width: 100%;
        backdrop-filter:blur(2px);
        height: 80vh;
        top: 0;
        left: 0;
        padding: 15rem;
        opacity: 1;
        transform: translateX(100%);
        transition: all 1s;



    }

    .nav-a:link,
    .nav-a:visited {
        display: inline-block;
        text-decoration: none;
        font-size: 2.5rem;
        color: #333;
        font-family: sans-serif;
        font-weight: 550;
        transition: all 0.4s;

    }

    .navigation-list {
        list-style: none;
        visibility: visible;
        flex-direction: column;

    }
}

@media(max-width:50em) {
    .container {
        max-width: 85rem;

    }

    .logo-image {
        height: 2.2rem;
    }

    .grid-column3 {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 1fr 1fr;
        gap: 5rem;
        width: 100%;
    }

    .diet {
        grid-column: 1/-1;
        justify-self: end;
    }
}

@media (max-width:45rem) {
    .container {
        max-width: 75rem;
    }

    .section-how {
        padding: 2rem 3rem;
    }



    .section-card {

        padding: 3rem 4rem;


    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .section-featured {
        padding: 2rem 4rem;
    }

    .logo {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem;


    }
}

@media (max-width:38rem) {

    .container {
        max-width: 65rem;
    }

    .section-how {
        padding: 2rem 3rem;
    }

    .section-featured {
        padding: 2rem 4rem;
    }

    .logo {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 4rem;


    }

    .grid-column3 {
        display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: 1fr 1fr;
        gap: 5rem;
        width: 100%;
    }

    .diet {
        grid-column: 1/-1;
        justify-self: center;
    }

    .section-cta {
        padding: 3rem;
    }

    .cta {
        display: grid;
        grid-template-columns: 1fr;
        height: 110rem;
        position: relative;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .cta-form {
        position: absolute;
        width: 80%;
    }

    .grid-column-5 {
        display: grid;
        grid-row: 1;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

    .img-footer {
        grid-column: 1/3;
        grid-row: 2;

    }


    .price {
        width: 85%;
        background-color: #ffe8d5;
        position: relative;
        overflow: hidden;

    }

    .container-grid {

        grid-template-columns: 1fr;
        margin-bottom: 5rem;


    }

    .card-1 {
        justify-self: center;
    }

    .card-2 {
        justify-self: center;
    }

}

@media(max-width:25rem) {
    .container {
        max-width: 50rem;
    }

    .delivered-meals {
        margin-top: 3rem;
    }

    .section-hero {
        padding: 2rem 0 6.4rem 0;
    }

    .primary-text {
        padding: 1.5rem;
        font-size: 3rem;
    }

    .hero-description {
        padding: 1.5rem;
    }

    .section-testimonial {
        background-color: #fdf2e9;
        margin-bottom: 3rem;

    }

    .grid-testimonial {
        display: grid;
        grid-template-columns: 2fr 2fr;
        padding: 2rem 12rem;
        gap: 5rem;


    }

    .testimonials {
        width: 25rem;
        height: 100rem;
        display: grid;
        grid-template-columns: 2fr;
        grid-row: 2fr;
        gap: 2.5rem;
    }

    .heading-secondary {
        font-size: 4.3rem;
        line-height: 1.2;
        color: #333;
        margin-bottom: 5rem;
    }

    .testimonial-text {

        font-family: sans-serif;
        font-size: 1.6rem;
        line-height: 2.5rem;
        margin-bottom: rem;

    }

    .hero {
        gap: 4rem;
    }


    .section-featured {
        padding: 2rem 4rem;
    }

    .logo {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 4rem;


    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .grid,
    .grid-column3,
    .grid-column-4 .grid-column-5 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .container-grid {

        grid-template-columns: 1fr;
        margin-bottom: 5rem;


    }

    .price {
        width: 85%;
        background-color: #ffe8d5;
        position: relative;
        overflow: hidden;

    }

    .section-cta {
        padding: 3rem;
    }

    .cta {
        display: grid;
        grid-template-columns: 1fr;
        height: 110rem;
        position: relative;

    }

    .cta input,
    .cta select {
        width: 100%;
        padding: 1rem;
    }

    .cta-form {

        width: 80%;
    }

    .card-1 {
        justify-self: center;
    }

    .card-2 {
        justify-self: center;
    }


}